
@use 'vars';


.section-hero {

    background: linear-gradient(180deg, rgba(219,233,233,1) 0%, rgba(255,255,255,1) 50%, rgba(221,233,233,1) 100%);

    width: 100%;



    .hero-container {

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    width: 100%;
    max-width: 1280px;
    margin:0 auto;
    height: 100%;

    overflow: hidden;

    @media (max-width: 820px) {
        padding: 0 5vw;
        justify-content: space-between;
    }


    }


    &-text {

        display: flex;
        flex-direction: column;
        gap: 8vh;

        width: 60%;

        @media (max-width: 768px) {
            width: 70%;
            gap: 2vh;
            position: absolute;
        }

        h1 {

            font-family: vars.$hFontFamily;
            font-weight: 600;
            color: vars.$primaryColor;

    
        }

        p {

            font-weight: 300;

            @media (max-width: 768px) {
                width: 50%;
            }

    

        }

        button {

            background-color: vars.$primaryColor;
            color: #ffffff;
            border: none;
            border-radius: 50px;
    
            width: 380px;
            height: 50px;
            
            font-family: vars.$mainFontFamily;
            font-weight: 500;

            @media (max-width: 768px) {
                width: 100%;
                height: 40px;

                
            }

            
    
            &:hover {
    
                background-color: #274a4ad7;
                transition: ease 0.3s;

                -moz-transform: scale(1.1);
	            -webkit-transform: scale(1.1);
	            transform: scale(1.1);
                transition: all 0.8s;
            }
        }

        
     
    } 



    img {

        @media (max-width: 768px) {

            width: 80%;
            margin-left: 165px;

    
        }


        
    }



}


.cards-container {

    display: flex;
    gap: 8vw;
    justify-content: center;
    align-items: center;

    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding-top: 10vh;


    @media (max-width: 768px) {

        flex-direction: column;
        gap: 3vh;

        

    }

    @media (max-width: 820px) {

        padding: 10vh 4vw 0 4vw;

    }

    .cards {

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;
        justify-content: center;
        padding: 8px;
    
        border-top: 4px solid vars.$primaryColor;
    
        width: 248px;
        height: 315px;
        text-align: center;
        background-color: #ffffff;
        border-radius: 12px;
        -webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.14);
        -moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.14);
        box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.14);

    
        img {
    
            width: 64px;
    
        }
    
        h3 {
    
            font-size: 20px;
            font-weight: 500;
            color: #353535;
        }
    
        p {
    
            font-weight: 300;
    
        }
    
    }
}

